# WebExpense

./: .project  pom.xml
src/main/java/com/bean/: AccountBean.java  AccountType.java  CategoryBean.java  Expense.java  LabelBean.java  LoginBean.java  PayeeBean.java  RoleBean.java  SubcategoryBean.java  UserBean.java
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: AccountDao.java  CategoryDao.java  ExpenseDao.java  RoleDao.java  UserDao.java  labelDao.java  payeeDao.java
src/main/java/com/ser/: MailSend.java  Services.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  AccountCreation.jsp  AddAccountType.jsp  AdminHome.jsp  Email.jsp  ExpenseCreation.jsp  GetRole.jsp  ManageCategories.jsp  NewPassword.jsp  UpdateCategory.jsp  UserHome.jsp  UserSignup.jsp  createRole.jsp  forgot.jsp  login.jsp  otp.jsp  updateRole.jsp  viewRole.jsp
